# DB settings
spring.datasource.url=jdbc:postgresql://localhost:5432/restful
spring.datasource.username=postgres
spring.datasource.password=12345
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

#Log level
logging.level.org.springframework.web=TRACE

# JWT
#Secret key
edu.school21.restfull.jwt.secret=school21
#Expiration time, ms
edu.school21.restfull.jwt.expiration-time=1800000
